<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Usefull wrappers around commonly used functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Usefull wrappers around commonly used functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wrappedtools&rsquo; version 0.4.03</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alluvialplot.html">alluvialplot</a></td>
<td>Create alluvialplot.</td></tr>
<tr><td style="width: 25%;"><a href="bt.html">bt</a></td>
<td>Add backticks to names or remove them</td></tr>
<tr><td style="width: 25%;"><a href="cat_desc_stats.html">cat_desc_stats</a></td>
<td>Compute absolute and relative frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="cn.html">cn</a></td>
<td>Shortcut for colnames()</td></tr>
<tr><td style="width: 25%;"><a href="compare2numvars.html">compare2numvars</a></td>
<td>Comparison for columns of numbers for 2 groups</td></tr>
<tr><td style="width: 25%;"><a href="compare2qualvars.html">compare2qualvars</a></td>
<td>Comparison for columns of factors for 2 groups</td></tr>
<tr><td style="width: 25%;"><a href="compare2qualvars_f.html">compare2qualvars_f</a></td>
<td>Comparison for columns of factors for 2 groups with furrr</td></tr>
<tr><td style="width: 25%;"><a href="cortestR.html">cortestR</a></td>
<td>correlation matrix with p-values based on cor.test</td></tr>
<tr><td style="width: 25%;"><a href="FindVars.html">FindVars</a></td>
<td>Find numeric index and names of column name patterns</td></tr>
<tr><td style="width: 25%;"><a href="formatP.html">formatP</a></td>
<td>Re-format p-values</td></tr>
<tr><td style="width: 25%;"><a href="ggcormat.html">ggcormat</a></td>
<td>Print graphical representation of a correlation matrix.</td></tr>
<tr><td style="width: 25%;"><a href="glmCI.html">glmCI</a></td>
<td>Computation and formatting of CIs for glm</td></tr>
<tr><td style="width: 25%;"><a href="ksnormal.html">ksnormal</a></td>
<td>Convinience function around ks.test, testing against Normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="markSign.html">markSign</a></td>
<td>Convert significance levels to symbols</td></tr>
<tr><td style="width: 25%;"><a href="meansd.html">meansd</a></td>
<td>Compute mean and sd and put together with the +- symbol.</td></tr>
<tr><td style="width: 25%;"><a href="meanse.html">meanse</a></td>
<td>Compute mean and se and put together with the +- symbol.</td></tr>
<tr><td style="width: 25%;"><a href="median_quart.html">median_quart</a></td>
<td>Compute median and quartiles and put together.</td></tr>
<tr><td style="width: 25%;"><a href="pdf_kable.html">pdf_kable</a></td>
<td>Enhanced kable with latex</td></tr>
<tr><td style="width: 25%;"><a href="print_kable.html">print_kable</a></td>
<td>Enhanced kable with definable number of rows/columns for splitting into subtables</td></tr>
<tr><td style="width: 25%;"><a href="pwr_ord.html">pwr_ord</a></td>
<td>Computation of sample size for traits with ordinal distribution</td></tr>
<tr><td style="width: 25%;"><a href="pwr_poisson.html">pwr_poisson</a></td>
<td>Computation of sample size for traits with Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="roundR.html">roundR</a></td>
<td>Automatic rounding to a reasonable length, based on largest number</td></tr>
<tr><td style="width: 25%;"><a href="tab.search.html">tab.search</a></td>
<td>Search within data.frame or tibble</td></tr>
<tr><td style="width: 25%;"><a href="t_var_test.html">t_var_test</a></td>
<td>Two independent sample t-test with decision for var.equal based on var.test</td></tr>
</table>
</body></html>
