<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create alluvialplot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alluvialplot {wrappedtools}"><tr><td>alluvialplot {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create alluvialplot.</h2>

<h3>Description</h3>

<p><code>alluvialplot</code> returns a ggplot object.
</p>


<h3>Usage</h3>

<pre>
alluvialplot(
  .data,
  .x,
  .label = NULL,
  .fill = NULL,
  .title = NULL,
  .gridrow = NULL,
  .gridcol = NULL,
  .fillcolors = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.fill</code></td>
<td>
<p>Variable in .data defining fill color.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.03 <a href="00Index.html">Index</a>]</div>
</body></html>
