<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparison for columns of factors for 2 groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare2qualvars {wrappedtools}"><tr><td>compare2qualvars {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparison for columns of factors for 2 groups</h2>

<h3>Description</h3>

<p>Comparison for columns of factors for 2 groups
</p>


<h3>Usage</h3>

<pre>
compare2qualvars(
  data,
  testvars,
  groupvar,
  round_p = 3,
  round_desc = 2,
  pretext = F,
  mark = F,
  singleline = F,
  newline = T,
  spacer = "&amp;nbsp;"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.03 <a href="00Index.html">Index</a>]</div>
</body></html>
