<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Re-format p-values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formatP {wrappedtools}"><tr><td>formatP {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Re-format p-values</h2>

<h3>Description</h3>

<p><code>formatP</code> simplifies p-values by rounding to the maximum of p or a
predefined level. Optionally &lt; or = can be added, as well as
symbols according to significance level.
</p>


<h3>Usage</h3>

<pre>
formatP(pIn, ndigits = 3, text = T, pretext = F, mark = F, german_num = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pIn</code></td>
<td>
<p>A numeric vector or matrix with p-values.</p>
</td></tr>
<tr valign="top"><td><code>ndigits</code></td>
<td>
<p>Number of digits (default=3).</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>Should output be casted to character default=T)?</p>
</td></tr>
<tr valign="top"><td><code>pretext</code></td>
<td>
<p>Should = or &lt; be added before p (default=F)?</p>
</td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
<p>Should significance level be added after p (default=F)?</p>
</td></tr>
<tr valign="top"><td><code>german_num</code></td>
<td>
<p>change dot (default) to comma?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.03 <a href="00Index.html">Index</a>]</div>
</body></html>
