<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computation and formatting of CIs for glm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmCI {wrappedtools}"><tr><td>glmCI {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computation and formatting of CIs for glm</h2>

<h3>Description</h3>

<p><code>glmCI</code> returns a list with coefficient,CIs,
and coef [CIs].
</p>


<h3>Usage</h3>

<pre>
glmCI(model, min = 0.01, max = 100, cisep = "&lt;U+22EF&gt;", ndigit = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Output from glm .</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>Smallest OR to report.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>Largest OR to report.</p>
</td></tr>
<tr valign="top"><td><code>cisep</code></td>
<td>
<p>Separator between CI values.</p>
</td></tr>
<tr valign="top"><td><code>ndigit</code></td>
<td>
<p>rounding level.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.03 <a href="00Index.html">Index</a>]</div>
</body></html>
