<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert significance levels to symbols</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for markSign {wrappedtools}"><tr><td>markSign {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert significance levels to symbols</h2>

<h3>Description</h3>

<p><code>markSign</code> returns a single text element.
</p>


<h3>Usage</h3>

<pre>
markSign(SignIn, plabel = c("n.s.", "+", "*", "**", "***"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SignIn</code></td>
<td>
<p>A single p-value.</p>
</td></tr>
<tr valign="top"><td><code>plabel</code></td>
<td>
<p>A translation table, predefined with the usual symbols</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.03 <a href="00Index.html">Index</a>]</div>
</body></html>
