<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute mean and se and put together with the +- symbol.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meanse {wrappedtools}"><tr><td>meanse {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute mean and se and put together with the +- symbol.</h2>

<h3>Description</h3>

<p>Compute mean and se and put together with the +- symbol.
</p>


<h3>Usage</h3>

<pre>
meanse(x, mult = 1, roundDig = 2, drop0 = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data for computation.</p>
</td></tr>
<tr valign="top"><td><code>mult</code></td>
<td>
<p>multiplier for se, default 1, can be set to 2 or 1.96 to create confidence intervals</p>
</td></tr>
<tr valign="top"><td><code>roundDig</code></td>
<td>
<p>Number of relevant digits for roundR.</p>
</td></tr>
<tr valign="top"><td><code>drop0</code></td>
<td>
<p>Should trailing zeros be dropped?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.03 <a href="00Index.html">Index</a>]</div>
</body></html>
