<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enhanced kable with latex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdf_kable {wrappedtools}"><tr><td>pdf_kable {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enhanced kable with latex</h2>

<h3>Description</h3>

<p><code>pdf_kable</code> formats tibbles/df's for markdown
</p>


<h3>Usage</h3>

<pre>
pdf_kable(
  .input,
  width1 = 6,
  twidth = 14,
  tposition = "left",
  innercaption = NULL,
  caption = "",
  foot = NULL,
  escape = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.input</code></td>
<td>
<p>table to print</p>
</td></tr>
<tr valign="top"><td><code>twidth</code></td>
<td>
<p>default 14</p>
</td></tr>
<tr valign="top"><td><code>innercaption</code></td>
<td>
<p>subheader</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>header</p>
</td></tr>
<tr valign="top"><td><code>foot</code></td>
<td>
<p>footnote</p>
</td></tr>
<tr valign="top"><td><code>escape</code></td>
<td>
<p>see kable</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.03 <a href="00Index.html">Index</a>]</div>
</body></html>
