<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enhanced kable with definable number of rows/columns for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print_kable {wrappedtools}"><tr><td>print_kable {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enhanced kable with definable number of rows/columns for splitting into subtables</h2>

<h3>Description</h3>

<p><code>print_kable</code> formats tibbles/df's for markdown
</p>


<h3>Usage</h3>

<pre>
print_kable(t, nrows = 30, caption = "", ncols = 100, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>table to print</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>number of rows (30) before splitting</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>header</p>
</td></tr>
<tr valign="top"><td><code>ncols</code></td>
<td>
<p>number of columns (100) before splitting</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.03 <a href="00Index.html">Index</a>]</div>
</body></html>
