<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatic rounding to a reasonable length, based on largest...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roundR {wrappedtools}"><tr><td>roundR {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automatic rounding to a reasonable length, based on largest number</h2>

<h3>Description</h3>

<p><code>roundR</code> returns a matrix of rounded numbers.
</p>


<h3>Usage</h3>

<pre>
roundR(roundin, smooth = F, level = 2, textout = T, drop0 = F, .german = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>roundin</code></td>
<td>
<p>A vector or matrix of numbers.</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>A logical specifying if you want rounding before the dot
(e.g. 12345 to 12300).</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>A number specifying number of relevant digits to keep.</p>
</td></tr>
<tr valign="top"><td><code>textout</code></td>
<td>
<p>A logical if output is converted to text.</p>
</td></tr>
<tr valign="top"><td><code>drop0</code></td>
<td>
<p>A logical if trailing zeros should be dropped</p>
</td></tr>
<tr valign="top"><td><code>.german</code></td>
<td>
<p>A logical if german numbers should be reported</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.03 <a href="00Index.html">Index</a>]</div>
</body></html>
