<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two independent sample t-test with decision for var.equal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for t_var_test {wrappedtools}"><tr><td>t_var_test {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two independent sample t-test with decision for var.equal based on var.test</h2>

<h3>Description</h3>

<p>Two independent sample t-test with decision for var.equal based on var.test
</p>


<h3>Usage</h3>

<pre>
t_var_test(data, formula, cutoff = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>is significance threshold for equal variances</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.03 <a href="00Index.html">Index</a>]</div>
</body></html>
