<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add backticks to names or remove them</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bt {wrappedtools}"><tr><td>bt {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add backticks to names or remove them</h2>

<h3>Description</h3>

<p><code>bt</code> adds leading and trailing backticks to make illegal variable names
usable. Optionally removes them.
</p>


<h3>Usage</h3>

<pre>
bt(x, remove = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Names to backtick</p>
</td></tr>
<tr valign="top"><td><code>remove</code></td>
<td>
<p>Option to remove existing backticks, default=F</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.06 <a href="00Index.html">Index</a>]</div>
</body></html>
