<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shortcut for colnames()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cn {wrappedtools}"><tr><td>cn {wrappedtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shortcut for colnames()</h2>

<h3>Description</h3>

<p><code>cn</code> lists colnames, by default for variable rawdata.
</p>


<h3>Usage</h3>

<pre>
cn(data = rawdata)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data structure to read colnames from.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>wrappedtools</em> version 0.4.06 <a href="00Index.html">Index</a>]</div>
</body></html>
